<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">11/13/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">12:43:32 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc" class="file"><acronym title="D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc">D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table>
<hr><a name="IDSKCM4THCG5IVNTQEZGUH4UETRTRYGOFSB5XIFIO5QXXJ3T2R0BO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ1OWTDYX20M5GHDFAXQJ0SQA5OC0YKTVWQVV4DEADLFRJSOCH5Z">Room LaunchpadStepperXY (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('LaunchpadStepperXY'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNRYMNY32B2TJNIXXJNYI5JMKDREJRK0ALZI2WOGS1TQ44XK2VQJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFT3CUHKLIG30ELSSQWKXOTODPDGKJSZAUUUKWIGQF1NFH4WTLTHG">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHG3QJWJH5APMNZQ52UIVIZKZHOYVORNUCY1PSFG0XYGDVHIO2NC">Silkscreen Over Component Pads (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDESXJQGMEIZX1GHFSTTAO3B4M0PCXQPQ4L5ZDAMPCBDQ3NMDV3IO">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDV440PQYOQAYD0ANXSDVOIB3LCZ4Y25CBSFDNQFVMA4T3Q4TJ15I">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF0YYELCLANLGJL4F0WMYU1GAENGL4C3ZFXHE4LFGAG1ZWPD4RUUM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDQCMKYRCBBXFPK1PSIIYMN0FVMRPXQC3DNW3CZJD0ERIOTQCEGXK">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDREBFQSSHEVK3MGTI1BZA4GJKDLX43VRY11TIV2YUPKMIZVP3UIL">Width Constraint (Min=12mil) (Max=100mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA3JS0PY132QNNA52M4NNPOSS2FBKOZAXEZYNMDPQTOKCCDLVLFAG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDLNWZ0QZDNFWFSM1QNCSTSIK4MAN2YJSJZG5PGGNDL1DKNOZERPK">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJF1U0YYYHZVZCPDFDO3BKHSEBFV5I4SB5HIMS0FQILPN50R5P12D">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTHTUTLEOMR4FL0AY44MWI20OXLCL2H5G4B0OPJCWBUO2PKXEGZNK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><hr><a name="IDJF1U0YYYHZVZCPDFDO3BKHSEBFV5I4SB5HIMS0FQILPN50R5P12D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8706mil|Location2.X=9089mil|Location1.Y=6071mil|Location2.Y=6129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8706mil|Location2.X=9089mil|Location1.Y=6071mil|Location2.Y=6129mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad JP3-1 (8735,6100mil) And Pad JP2-1 (9060,6100mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5966mil|Location2.X=6154mil|Location1.Y=4756mil|Location2.Y=5144mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5966mil|Location2.X=6154mil|Location1.Y=4756mil|Location2.Y=5144mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad JP1-1 (6010,5100mil) And Pad ST2-15 (6110,4800mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8706mil|Location2.X=8929mil|Location1.Y=5681mil|Location2.Y=6129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8706mil|Location2.X=8929mil|Location1.Y=5681mil|Location2.Y=6129mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad JP3-1 (8735,6100mil) And Pad J3-2 (8885,5725mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6066mil|Location2.X=6754mil|Location1.Y=5881mil|Location2.Y=5969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6066mil|Location2.X=6754mil|Location1.Y=5881mil|Location2.Y=5969mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad ST1-15 (6110,5925mil) And Pad ST1-9 (6710,5925mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6066mil|Location2.X=6754mil|Location1.Y=4756mil|Location2.Y=4844mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6066mil|Location2.X=6754mil|Location1.Y=4756mil|Location2.Y=4844mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad ST2-15 (6110,4800mil) And Pad ST2-9 (6710,4800mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6666mil|Location2.X=7229mil|Location1.Y=5581mil|Location2.Y=5969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6666mil|Location2.X=7229mil|Location1.Y=5581mil|Location2.Y=5969mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad ST1-9 (6710,5925mil) And Pad J2-4 (7185,5625mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8516mil|Location2.X=8929mil|Location1.Y=4152.26mil|Location2.Y=5769mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8516mil|Location2.X=8929mil|Location1.Y=4152.26mil|Location2.Y=5769mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J1-2 (8560,4196.26mil) And Pad J3-2 (8885,5725mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5966mil|Location2.X=6154mil|Location1.Y=5056mil|Location2.Y=5969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5966mil|Location2.X=6154mil|Location1.Y=5056mil|Location2.Y=5969mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad JP1-1 (6010,5100mil) And Pad ST1-15 (6110,5925mil)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7141mil|Location2.X=8929mil|Location1.Y=5581mil|Location2.Y=5769mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7141mil|Location2.X=8929mil|Location1.Y=5581mil|Location2.Y=5769mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad J2-4 (7185,5625mil) And Pad J3-2 (8885,5725mil)</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
