Protel Design System Design Rule Check
PCB File : D:\Hardware Projects\Misc\LaunchpadStepperXY\LaunchpadStepperXY.PcbDoc
Date     : 11/13/2016
Time     : 12:43:32 AM

Processing Rule : Room LaunchpadStepperXY (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('LaunchpadStepperXY'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP3-1 (8735,6100mil) And Pad JP2-1 (9060,6100mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP1-1 (6010,5100mil) And Pad ST2-15 (6110,4800mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP3-1 (8735,6100mil) And Pad J3-2 (8885,5725mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ST1-15 (6110,5925mil) And Pad ST1-9 (6710,5925mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ST2-15 (6110,4800mil) And Pad ST2-9 (6710,4800mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad ST1-9 (6710,5925mil) And Pad J2-4 (7185,5625mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2 (8560,4196.26mil) And Pad J3-2 (8885,5725mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP1-1 (6010,5100mil) And Pad ST1-15 (6110,5925mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4 (7185,5625mil) And Pad J3-2 (8885,5725mil)
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 9
Time Elapsed        : 00:00:00